version: "3.3"
services:
  miyoo-mini-checker:
    image: yenba/miyoo-mini-checker
    container_name: miyoo-mini-checker
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./config:/home/github/miyoo-mini-checker/config # Make sure your local config directory exists